{{define "base"}}

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
            Pendo Fantasy Football Digest
        </title>
        {{template "style" .}}
    </head>
    <body>
    <table class="wrapper">
        <tbody>
        <tr>
            <td class="header">
               {{template "title" .}}
            </td>
        </tr>
        <tr>
            <td class="content">
                <div>
                    <h1>
                        The QB-pocalypse
                    </h1>
                    <hr>
                    <h2 class="subHeader">
                        Carson Wentz, 49ers RBs, Injuries Galore
                    </h2>
                    <p>
                        Ok {{.}}, that was probably not the best week of football.
                    </p>
                    <p>
                        Sunday's games saw injuries to five (seriously, FIVE) starting quarterbacks. Carson Wentz, Baker Mayfield, Tyrod Taylor, Andy Dalton,
                        and Tua Tagovailoa were all knocked out during their contests. Only Baker Mayfield and Andy Dalton returned, with the latter making
                        his way back to the locker room after trying to play again. In five years of fantasy, I have never seen something quite like this.
                    </p>
                    <p>
                        Let's get into it.
                    </p>
                </div>
            </td>
        </tr>
        <tr>
            <td class="content">
                <div>
                    <h1>
                        News & Notes
                    </h1>
                    <hr>
                    <h3>
                        Carson Wentz Sprains All of His Ankles
                    </h3>
                    <img src="https://media.giphy.com/media/l2JdZqtpVzcK5kaL6/giphy.gif?cid=ecf05e47e2ajg0beslfc373susi8mrehkf3weoocf5kvgztc&rid=giphy.gif&ct=g" alt="Ankle">
                    <p>
                        Live look of Carson Wentz down on the field.
                    </p>
                    <p>
                        It's time to start looking for a high tier backup QB if you had Wentz as your starting quarterback. Not only did Wentz sprain his ankle, he sprained <b>both</b> ankles during
                        Sunday's tilt. I've had a grade 2 sprain before and could barely walk on it. I have absolutely no idea how Wentz is going to get by over the next few weeks. Consider
                        trading for a QB or searching the waiver wire. I'm sure Wentz's injury problems are far from over.
                    </p>
                    <br>
                    <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/Colts?src=hash&amp;ref_src=twsrc%5Etfw">#Colts</a> QB Carson Wentz is dealing with injuries to not just one ankle, but both ankles sources say. He’s having tests today to determine the severity of his sprains suffered yesterday.</p>&mdash; Ian Rapoport (@RapSheet) <a href="https://twitter.com/RapSheet/status/1439962170608037889?ref_src=twsrc%5Etfw">September 20, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    <br>
                    <h3>
                        The 49ers RB Room is a Dumpster Fire
                    </h3>
                    <p>
                        Every year that I have played fantasy I have taken some form of stock in the 49ers RB scheme. I had Carlos Hyde in 2016 and 2017, then Jet McKinnon, then Breida, Coleman and McKinnon, and now
                        I am suffering through taking Trey Sermon. I figured that Shanahan would try to emulate what he had in the one-two punch of Carlos Hyde and Matt Breida, but it looks like he's enamored
                        with having lightning RBs.
                    </p>
                    <p>
                        At any rate, none of the 49ers backs are startable until they're healthy. The reason why I felt Mitchell was fool's gold (and feel bad for anyone who spent a significant amount of FAAB
                        on him) was because he's a Mostert clone. Mostert has gotten hurt in seemingly every game he's played in (see week 1) and I don't see much of a reason to believe Mitchell won't as well. The
                        issue with lightning backs is that they're not durable. They're change of pace backs.
                    </p>
                    <p>
                        Now San Fransisco has the lovely conundrum of beating the wire for some wash ups (looking at you TJ Yeldon) or calling up Kerryon Johnson from the practice squad. As I said last week, DO
                        NOT DO IT. Do not take stock in a back up here. Stay far away and learn from the mistakes of rostering three 49ers RBs just to see who pops off any given week.
                    </p>
                    <br>
                    <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/49ers?src=hash&amp;ref_src=twsrc%5Etfw">#49ers</a> RB situation:<br>* Raheem Mostert (knee) out for the season.<br>* Trey Sermon, being evaluated for a concussion<br>* JaMycal Hasty, questionable with an ankle injury<br>* Elijah Mitchell, left game with shoulder, but *appears* OK<br>* Trenton Cannon is perfectly healthy!</p>&mdash; Matt Barrows (@mattbarrows) <a href="https://twitter.com/mattbarrows/status/1439678993272279046?ref_src=twsrc%5Etfw">September 19, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    <br>
                    <h3>
                        Week 2 Targets
                    </h3>
                    <p>
                        When reading this chart, try to target teams with specific players. Say you have Marvin Jones Jr. against a team with a high amount of receiving yards allowed versus Brandin Cooks
                        against a team with a low amount of receiving yards allowed. It would make sense to play Jones Jr. over Cooks as your chance of having a big day is higher.
                    </p>
                    <p>
                        The next tweet shows the number of total targets per team. This is more helpful for charting out trade targets. Aim for players on teams with a higher target share, such as Stefon Diggs
                        or Cole Beasley on the Buffalo Bills. The Bills target wideouts at a league high 81.6% so it makes sense to roster one of their pass catchers.
                    </p>
                    <br>
                    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">This chart shows the number of receiving yards each team has allowed to each position, the percentage that represents, the number of targets allowed (and percentages), and the total receiving touchdowns allowed. (By positional designation, not where they lined up on the field.) <a href="https://t.co/dbmHGGwaZ2">pic.twitter.com/dbmHGGwaZ2</a></p>&mdash; JJ Zachariason (@LateRoundQB) <a href="https://twitter.com/LateRoundQB/status/1440295738487951372?ref_src=twsrc%5Etfw">September 21, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    <br>
                    <br>
                    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">This one shows the number of total targets (RB/WR/TE) each team has averaged on offense per game and the percentage that represents (target share by position). <a href="https://t.co/Q5GMKDiPtJ">pic.twitter.com/Q5GMKDiPtJ</a></p>&mdash; JJ Zachariason (@LateRoundQB) <a href="https://twitter.com/LateRoundQB/status/1440296056856596500?ref_src=twsrc%5Etfw">September 21, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    <br>
                    <h3>
                        Andy Dalton is a Sad Old Man
                    </h3>
                    <p>
                        If you didn't know, I have both an NFC and AFC team. Since 2005 I have been a Bears fan, while I have been a Bills fan since birth. Why 2005? I moved to Chicago for university from the snowy
                        winters of Rochester, NY. Chicago is my second home, and so the Bears are my second football team. Imagine my disgust to see Andy Dalton at the absolute bottom of this list.
                    </p>
                    <p>
                        JJ Zachariason has outlined the number of total pass attempts per QB so far and broken down the percentage of attempts which have gone for more than 15 yards. Dalton's numbers? A paltry
                        49 attempts with a single attempt going more than 15 yards. Next up is Jimmy G of the 49ers.
                    </p>
                    <p>
                        If you're holding Justin Fields (15 attempts, 3 over 15+) or Trey Lance, you have to imagine that the coaching room is going to make a change at some point. Both Jimmy G and Dalton are
                        not doing it for their respective teams.
                    </p>
                    <br>
                    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Andy Dalton has thrown 1 pass 15 or more air yards this year. He&#39;s had 49 attempts. That&#39;s the lowest rate in the league by far.<br><br>Here&#39;s the list: <a href="https://t.co/BPPWbRGb9C">pic.twitter.com/BPPWbRGb9C</a></p>&mdash; JJ Zachariason (@LateRoundQB) <a href="https://twitter.com/LateRoundQB/status/1440302846251917329?ref_src=twsrc%5Etfw">September 21, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    <br>
                    <h3>
                        Cooking with Gas
                    </h3>
                    <p>
                        A few weeks back I told you that the Houston Texans would be a dumpster fire, and to fade all Texans players. I'd like to take an L on this one and say that I was wrong. There
                        is clearly one Texans player who is set-and-forget, and that is Brandin Cooks. He's been a target monster in the Texans offense (probably because he's the only player outside of
                        rookies that is not over 30) who absolutely has to be in your line up from now on.
                    </p>
                    <br>
                    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Brandin Cooks saw 50% of the Texans&#39; targets today.</p>&mdash; JJ Zachariason (@LateRoundQB) <a href="https://twitter.com/LateRoundQB/status/1439745958523322372?ref_src=twsrc%5Etfw">September 20, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    <br>
                    <h3>
                        Is Michel Worth it?
                    </h3>
                    <p>
                        Darrel Henderson left Sunday's match with a rib injury, later diagnosed to be a cartiledge injury. You could worry about this as the same injury occurred to Cam Akers last
                        year, sidelining him for a stretch of what felt like 10 games. McVay seems to wear gloves when working with RBs after the fiasco that was Todd Gurley (and his knees) so it is safe
                        to say that he may have learned his lesson on leaning too hard on the running game. Expect to see Sony Michel take the leading role this weekend. However, temper expectations as
                        the Rams face off against the Bucs.
                    </p>
                    <br>
                    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Darrell Henderson dealing with rib cartilage injury. <a href="https://t.co/Naglu2uGOH">https://t.co/Naglu2uGOH</a></p>&mdash; ProFootballTalk (@ProFootballTalk) <a href="https://twitter.com/ProFootballTalk/status/1440099403918979073?ref_src=twsrc%5Etfw">September 20, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    <br>
                </div>
            </td>
        </tr>
        <tr>
            <td class="content">
                <div>
                    <h1>
                        Checking My Work
                    </h1>
                    <hr>
                    <p>
                        Before we delve into the waiver wire for this week, I want to take a look at last week's players and how they worked out during week 2.
                    </p>
                    <p>
                        Last week I recommended Jameis Winston, Elijah Mitchell, and Christian Kirk. Did any of them pop off? <b>No.</b> Instead, it was Rondale Moore that
                        popped off in the Cardinals' passing attack. Mitchell ended up with a shoulder injury and left the game (but returned), and bad Jameis came back
                        with a vengeance.
                    </p>
                    <p>
                        Taking 3 L's here. Sorry everyone.
                    </p>
                    <h1>
                        Winning on the Waiver Wire
                    </h1>
                    <hr>
                    <h3>
                        Cordarelle Patterson
                    </h3>
                    <p>
                        Patterson is rostered in just 14% of leagues as of writing this. He put up FLEX numbers in week 1 and RB1 numbers in week 2. That's a player that you have to grab for your bench. The Falcons
                        play the Giants, WFT, and the Jets next before their BYE.
                    </p>
                    <h3>
                        Michael Carter
                    </h3>
                    <p>
                        Carter played well in his second game against the NE Patriots. He rushed 11 times for 59 yards, then caught 2 of 3 passes for an additional 29 yards. Look for Carter to potentially take over
                        the backfield in the coming weeks. Temper expectations though, as the NY Jets have repeatedly stated that they want to use RBBC going forward.
                    </p>
                    <br>
                    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Asked why RB Tevin Coleman&#39;s playing time was reduced yesterday, Robert Saleh said &quot;Michael Carter was really running his tail off. Ty Johnson was running his butt off, too ... This system has always been about giving it to the hot hand.&quot;</p>&mdash; Ralph Vacchiano (@RVacchianoSNY) <a href="https://twitter.com/RVacchianoSNY/status/1440034131627311106?ref_src=twsrc%5Etfw">September 20, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    <br>
                    <h3>
                        KJ Osborn
                    </h3>
                    <p>
                        Can the Vikings support three fantasy relevant receivers? Over the last two weeks they have as KJ Osborn has emerged as the #3 threat in Minnesota. The Vikings have played more
                        3 receiver sets under their new offensive coordinator, leading to the rise of Osborn over the last two weeks. Should you expect big numbers for the forseeable future? No. But you
                        should have a solid FLEX player going forward unless something changes.
                    </p>
                    <p>
                        In addition, if anything should happen to Thielen or Jefferson, you may have a league winner. Roster Osborn in all leagues.
                    </p>
                    <br>
                    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">KJ Osborn target shares over the first two weeks: 19.2%, 18.8%<br><br>Adam Thielen: 21.3%, 21.9%<br><br>Justin Jefferson: 19.2%, 31.3%</p>&mdash; JJ Zachariason (@LateRoundQB) <a href="https://twitter.com/LateRoundQB/status/1439747622819049472?ref_src=twsrc%5Etfw">September 20, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    <br>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="powerRankingsTitle">
                    <h1>
                        Week 2 Power Rankings*
                    </h1>
                    <hr>
                    <br>
                </div>
                <div class="powerRankings">
                    <img src="https://i.ibb.co/j887n2k/weekOne.png" alt="weekOne">
                </div>
                <div class="content">
                    <p>
                        * Power rankings based on standings and Final Projected Standings
                    </p>
                    <p>
                        ** Design brought to you by Caleb Holloway.
                    </p>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <table class="wrapper">
        <tbody>
        <tr>
            <td class="footer">
                <div>
                    <br>
                    <br>
                    <i>This is an automated e-mail created using Go</i>.
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    </body>
    </html>

{{end}}