{{define "style"}}

    <style>
        .content {
            padding: 0 33% 0 33%;
            text-align: left;
        }

        .image {
            padding: 0 0 0 0;
            width: 100%;
            height: 100%;
        }

        .footer {
            text-align: center;
        }

        .header {
            text-align: center;
        }

        .powerRankings {
            padding: 0 0 0 0;
            text-align: center;
        }

        .powerRankingsTitle {
            padding: 0 33% 0 33%;
            text-align: left;
        }

        .subHeader {
            color: rgb(117, 117, 117);
        }

        .wrapper {
            width: 100%;
            font-family: SansSerif, serif;
            font-size: 16px;
        }

        @media only screen and (max-width: 630px) {
            .wrapper .header {
                width: 100%;
            }

            .content {
                width: 100%;
                display: block;
                padding: 0 0 0 0;
            }

            .image {
                width: 100%;
                display: block;
                padding: 0 0 0 0;
            }

            .powerRankings .powerRankingsTitle {
                width: 100%;
                display: block;
                padding: 0 0 0 0;
            }
        }
    </style>

{{end}}