{{define "tweet"}}

    <h3>
        The 49ers RB Room is a Dumpster Fire
    </h3>
    <p>
        Every year that I have played fantasy I have taken some form of stock in the 49ers RB scheme. I had Carlos Hyde in 2016 and 2017, then Jet McKinnon, then Breida, Coleman and McKinnon, and now
        I am suffering through taking Trey Sermon. I figured that Shanahan would try to emulate what he had in the one-two punch of Carlos Hyde and Matt Breida, but it looks like he's enamored
        with having lightning RBs.
    </p>
    <p>
        At any rate, none of the 49ers backs are startable until they're healthy. The reason why I felt Mitchell was fool's gold (and feel bad for anyone who spent a significant amount of FAAB
        on him) was because he's a Mostert clone. Mostert has gotten hurt in seemingly every game he's played in (see week 1) and I don't see much of a reason to believe Mitchell won't as well. The
        issue with lightning backs is that they're not durable. They're change of pace backs.
    </p>
    <p>
        Now San Fransisco has the lovely conundrum of beating the wire for some wash ups (looking at you TJ Yeldon) or calling up Kerryon Johnson from the practice squad. As I said last week, DO
        NOT DO IT. Do not take stock in a back up here. Stay far away and learn from the mistakes of rostering three 49ers RBs just to see who pops off any given week.
    </p>
    <br>
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/49ers?src=hash&amp;ref_src=twsrc%5Etfw">#49ers</a> RB situation:<br>* Raheem Mostert (knee) out for the season.<br>* Trey Sermon, being evaluated for a concussion<br>* JaMycal Hasty, questionable with an ankle injury<br>* Elijah Mitchell, left game with shoulder, but *appears* OK<br>* Trenton Cannon is perfectly healthy!</p>&mdash; Matt Barrows (@mattbarrows) <a href="https://twitter.com/mattbarrows/status/1439678993272279046?ref_src=twsrc%5Etfw">September 19, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <br>

{{end}}